# remap pre-fix to Ctrl+a
unbind C-b
set -g prefix C-a

# set window & pane index to 1
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 50000

unbind t
unbind C-t
# new-window
bind-key t new-window
# new-window and set tmux session directory to CWD
bind-key C-t attach-session -c "#{pane_current_path}"\; new-window -c "#{pane_current_path}"

# set current session default path
unbind @
bind-key @ attach-session -c "#{pane_current_path}"

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# new session
unbind S
bind-key S new-session -c "#{pane_current_path}"\; run-shell 'tmux send-keys "cd $PWD" Enter'

#vim-like navigation
# just use ctrl-b o to swap panes
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# change split window binds
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

set -g default-terminal "screen-256color"
set -s escape-time 0
set -g mouse on
set -g renumber-windows on
set -g status-left-length 20
set -g detach-on-destroy off

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @tmux_power_theme 'violet'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_left_arrow_icon  ' '
set -g @tmux_power_right_arrow_icon ' '

run "~/dotfiles/tmux/tpm/tpm"
