# remap pre-fix to Ctrl+a
unbind C-b
set -g prefix C-a

# set window & pane index to 1
set -g base-index 1
set -g pane-base-index 1

# Ctrl - t or t new window
unbind t
unbind C-t
bind-key t new-window
bind-key C-t new-window

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# Ctrl - n or n new session
# unbind n
# unbind C-n
# bind-key n new-session
# bind-key C-n new-session

#vim-like navigation
# just use ctrl-b o to swap panes
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# change split window binds
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

